{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/index.js": {
      "maxDuration": 30
    }
  }
}