{
  "contextFileName": "docs/CLI_CONTEXT.md",
  "delegateSettingsTo": ".cli/settings.json",
  "theme": "GitHub",
  "autoAccept": true,
  "fileFiltering": {
    "respectGitIgnore": true,
    "enableRecursiveFileSearch": true
  }
}
