{
  "name": "Entity Management System",
  "short_name": "EntityMgmt",
  "description": "Comprehensive entity management platform with multi-tenant support",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d6efd",
  "background_color": "#e0e5ec",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "mobile",
      "label": "Mobile Dashboard View"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "mobile",
      "label": "Mobile Entity Management"
    },
    {
      "src": "/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View main dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Entities",
      "short_name": "Entities",
      "description": "Manage entities",
      "url": "/dashboard/entities",
      "icons": [
        {
          "src": "/shortcut-entities.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search entities",
      "url": "/dashboard/search",
      "icons": [
        {
          "src": "/shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}